<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_stats"
        android:icon="@drawable/outline_bar_chart_24"
        android:title="@string/workout_stats" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help"
        android:title="@string/help" />
    <item
        android:id="@+id/menu_report_issue"
        android:icon="@drawable/ic_report_issue"
        android:title="@string/report_issue" />
    <item
        android:id="@+id/menu_rate_app"
        android:icon="@drawable/ic_outline_star_24"
        android:title="@string/rate_app" />
</menu>
