<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sessionPanelCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="@dimen/home_card_corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="@color/stroke_light"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/home_card_padding">

        <include
            android:id="@+id/homeSession"
            layout="@layout/home_section_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/homeActions"
            layout="@layout/home_section_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_session_to_controls_gap" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
